{
    "manifest_version": 2,
    "name": "Filter für den H**se Newsticker",
    "version": "1.1",
  
    "description": "Mit dem Filter kann man Schlagwörter filtern. Artikel, deren Titel einen der Begriffe enthält, werden nicht mehr angezeigt.",
  
    "icons": {
      "48": "icons/logo-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.heise.de/newsticker/"],
        "js": ["newstickertopicfilter.js"]
      }
    ],

    "options_ui": {
    "page": "settings.html"
  },

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "jan@exner.com"
    }
  }
}
